<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JS小技巧 |  前端笔记
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/icon.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-jsSkill" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JS小技巧
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/23/jsSkill/" class="article-date">
  <time datetime="2020-02-23T11:17:47.928Z" itemprop="datePublished">2020-02-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS/">JS</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="js创建对象"><a href="#js创建对象" class="headerlink" title="js创建对象"></a>js创建对象</h2><ol>
<li><p>工厂模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   function createPerson(name)&#123;</span><br><span class="line">		var o &#x3D; new Object();</span><br><span class="line">		o.name &#x3D; name;</span><br><span class="line">		o.getName &#x3D; function()&#123;</span><br><span class="line">			console.log(this.name);</span><br><span class="line">		&#125;</span><br><span class="line">		return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>无法识别对象，所有实例都指向同一个原型</p>
</blockquote>
<a id="more"></a></li>
<li><p>构造函数模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name)&#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">		this.getName &#x3D; function()&#123;</span><br><span class="line">			console.log(this.name);</span><br><span class="line">		&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>每次创建实例都会创建一遍方法</p>
</blockquote>
</li>
<li><p>构造函数模式优化</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name)&#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">		this.getName &#x3D; getName;</span><br><span class="line">&#125;</span><br><span class="line">function getName()&#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>封装性差</p>
</blockquote>
</li>
<li><p>原型模式1.0</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name)&#123;</span><br><span class="line">			</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.name &#x3D; &#39;keivn&#39;;</span><br><span class="line">Person.prototype.getName &#x3D; function()&#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所有属性和方法都共享，不能初始化参数，封装性差</p>
</blockquote>
</li>
<li><p>原型模式2.0</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name)&#123;</span><br><span class="line">			</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype &#x3D; &#123;</span><br><span class="line">	name:&#39;kevin&#39;,</span><br><span class="line">	getName:function()&#123;</span><br><span class="line">    	console.log(this.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重写了原型，丢失了constructor属性</p>
</blockquote>
</li>
<li><p>原型模式3.0</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name)&#123;</span><br><span class="line">			</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype &#x3D; &#123;</span><br><span class="line">	constructor:Person,</span><br><span class="line">	name:&#39;kevin&#39;,</span><br><span class="line">	getName:function()&#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>未解决根本问题</p>
</blockquote>
</li>
<li><p>组合模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name)&#123;</span><br><span class="line">	this.name &#x3D; name</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype &#x3D; &#123;</span><br><span class="line">	constructor:Person,</span><br><span class="line">	getName:function()&#123;</span><br><span class="line">		console.log(this.name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>封装性有待提高</p>
</blockquote>
</li>
<li><p>动态原型模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   function Person(name)&#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">	if(typeof this.getName !&#x3D; &#39;function&#39;)&#123;</span><br><span class="line">	    Person.prototype.getName &#x3D; function()&#123;</span><br><span class="line">			console.log(this.name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>避免了重复创造函数</p>
</blockquote>
</li>
<li><p>寄生构造函数模式</p>
<blockquote>
<p>和工厂模式一模一样，只是在创建实例时用new关键字</p>
</blockquote>
</li>
<li><p>稳妥构造函数模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   function person(name)&#123;</span><br><span class="line">	var o &#x3D; new Object();</span><br><span class="line">	o.sayName &#x3D; function()&#123;</span><br><span class="line">		console.log(name);</span><br><span class="line">	&#125;</span><br><span class="line">	return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>没有公共属性，其方法也不引用this，适合安全环境</p>
</blockquote>
</li>
</ol>
<h2 id="js继承"><a href="#js继承" class="headerlink" title="js继承"></a>js继承</h2><ol>
<li><p>原型链继承</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   function Parent()&#123;</span><br><span class="line">	this.name &#x3D; &#39;kevin&#39;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName &#x3D; function ()&#123;</span><br><span class="line">	console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">function Child()&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype &#x3D; new Parent();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用类型的属性会被所有实例共享并同时修改，在创建Child实例时不能向Parent传参</p>
</blockquote>
</li>
<li><p>经典继承（借用构造函数）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   function Parent(age)&#123;</span><br><span class="line">	this.names &#x3D; [&#39;k&#39;,&#39;d&#39;]</span><br><span class="line">	this.age &#x3D; age</span><br><span class="line">&#125;</span><br><span class="line">function Child(age)&#123;</span><br><span class="line">	Parent.call(this,age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组合继承</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   function Parent(name)&#123;</span><br><span class="line">	this.name &#x3D; name</span><br><span class="line">	this.colors &#x3D; [&#39;red&#39;,&#39;blue&#39;,&#39;green&#39;]</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.getName &#x3D; function()&#123;</span><br><span class="line">	console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">function Child(name,age)&#123;</span><br><span class="line">	Parent.call(this,name)</span><br><span class="line">	this.age &#x3D; age</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype &#x3D; new Parent();</span><br><span class="line">Child.prototype.constructor &#x3D; Child</span><br></pre></td></tr></table></figure>
</li>
<li><p>原型式继承</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   function createObj(o)&#123;</span><br><span class="line">	function F()&#123;&#125;</span><br><span class="line">	F.prototype &#x3D; o</span><br><span class="line">	return new F()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将传入的对象作为创建对象的原型。引用类型的属性会被共享</p>
</blockquote>
</li>
<li><p>寄生式继承</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   function createObj(o)&#123;</span><br><span class="line">	var clone &#x3D; Object.create(o);</span><br><span class="line">	clone.sayName &#x3D; function()&#123;</span><br><span class="line">		console.log(&#39;hi&#39;);</span><br><span class="line">	&#125;</span><br><span class="line">	return clone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建一个仅用于封装继承过程的函数，在内部以某种形式来增强对象。方法被重复创建</p>
</blockquote>
</li>
<li><p>寄生组合式继承</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   function object(o)&#123;</span><br><span class="line">	function F()&#123;&#125;</span><br><span class="line">	F.prototype &#x3D; o</span><br><span class="line">	return new F()</span><br><span class="line">&#125;</span><br><span class="line">		</span><br><span class="line">function prototype(child,parent)&#123;</span><br><span class="line">	var prototype &#x3D; object(parent.prototype)</span><br><span class="line">	prototype.constructor &#x3D; child</span><br><span class="line">	child.prototype &#x3D; prototype</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="instanceof的模拟实现"><a href="#instanceof的模拟实现" class="headerlink" title="instanceof的模拟实现"></a>instanceof的模拟实现</h2><blockquote>
<p>要点：原型链的向上查找</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function myInstanceof(data,obj)&#123;</span><br><span class="line">	if(typeof data !&#x3D;&#x3D; &#39;object&#39; || left &#x3D;&#x3D;&#x3D; null)</span><br><span class="line">		return false;</span><br><span class="line">	let proto &#x3D; Object.getPrototypeOf(data);</span><br><span class="line">	while(true)&#123;</span><br><span class="line">		if(proto &#x3D;&#x3D;&#x3D; null)</span><br><span class="line">			return false;</span><br><span class="line">		if(proto &#x3D;&#x3D;&#x3D; obj.prototype)</span><br><span class="line">			return true;</span><br><span class="line">		proto &#x3D; Object.getPrototypeOf(proto)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="call和apply的模拟实现"><a href="#call和apply的模拟实现" class="headerlink" title="call和apply的模拟实现"></a>call和apply的模拟实现</h2><blockquote>
<p>call和apply可以强制改变this的指向</p>
</blockquote>
<ol>
<li><p>call</p>
<ul>
<li>ver1.0  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">      Function.prototype.call2 &#x3D; function(context)&#123;</span><br><span class="line">	&#x2F;&#x2F;this可以获取调用call2的函数</span><br><span class="line">	context.fn &#x3D; this;		&#x2F;&#x2F;将函数设置为指定对象的属性</span><br><span class="line"></span><br><span class="line">	context.fn();			&#x2F;&#x2F;执行该函数</span><br><span class="line"></span><br><span class="line">	delete context.fn		&#x2F;&#x2F;删除该函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>ver2.0<blockquote>
<p>call函数还能给定参数执行函数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">      Function.prototype.call2 &#x3D; function(context)&#123;</span><br><span class="line">	context.fn &#x3D; this;</span><br><span class="line"></span><br><span class="line">	var args &#x3D; [];</span><br><span class="line">	for(var i &#x3D; 1;i &lt; arguments.length;i++)&#123;</span><br><span class="line">		args.push(&#39;arguments[&#39; + i + &#39;]&#39;);</span><br><span class="line">	&#125;</span><br><span class="line">	eval(&#39;context.fn(&#39; + args + &#39;)&#39;);</span><br><span class="line"></span><br><span class="line">	delete context.fn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li>ver3.0<blockquote>
<p>context参数可以传null，当为null时视为指向window。函数还可以有返回值</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">     Function.prototype.call2 &#x3D; function(context)&#123;</span><br><span class="line">var context &#x3D; context || window;</span><br><span class="line">context.fn &#x3D; this;</span><br><span class="line"></span><br><span class="line">var args &#x3D; [];</span><br><span class="line">for(var i &#x3D; 1;i &lt; arguments.length;i++)&#123;</span><br><span class="line">	args.push(&#39;arguments[&#39; + i + &#39;]&#39;);</span><br><span class="line">&#125;</span><br><span class="line">var result &#x3D; eval(&#39;context.fn(&#39; + args + &#39;)&#39;);</span><br><span class="line"></span><br><span class="line">delete context.fn;</span><br><span class="line">return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li>ES6版本</li>
</ul>
</li>
<li><p>apply</p>
<ul>
<li>ver1.0<blockquote>
<p>apply会传入一个数组</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.apply2 &#x3D; function(context,arr)&#123;</span><br><span class="line">    var context &#x3D; context || window;</span><br><span class="line">    context.fn &#x3D; this;</span><br><span class="line">    var result;</span><br><span class="line">    if(!arr)&#123;</span><br><span class="line">        result &#x3D; context.fn();</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        var args &#x3D; [];</span><br><span class="line">        for(var i &#x3D; 0;i&lt;arr.length;i++)&#123;</span><br><span class="line">            args.push(&#39;arr[&#39; + i + &#39;]&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">        result &#x3D; eval(&#39;context.fn(&#39; + args + &#39;)&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">    delete context.fn;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></blockquote>
</li>
<li>ES6版本</li>
</ul>
</li>
</ol>
<h2 id="bind的模拟实现"><a href="#bind的模拟实现" class="headerlink" title="bind的模拟实现"></a>bind的模拟实现</h2><blockquote>
<p>bind方法会创建一个新函数。当这个新函数被调用时，bind的第一个参数将作为它运行时的this。之后的一系列参数将会在传递的实参前插入作为它的参数。</p>
</blockquote>
<ol>
<li><p>ver1.0</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   Function.prototype.bind2 &#x3D; function(context)&#123;</span><br><span class="line">	var self &#x3D; this;</span><br><span class="line">	return function()&#123;</span><br><span class="line">		return self.apply(context);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ver2.0</p>
<blockquote>
<p>可以传参。并且可以在bind时传一部分，调用返回的函数时再传一部分</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   Function.prototype.bind2 &#x3D; function(context)&#123;</span><br><span class="line">	var self &#x3D; this;</span><br><span class="line">	&#x2F;&#x2F;获取bind2函数从第二个到最后一个参数</span><br><span class="line">	var args &#x3D; Array.prototype.slice.call(arguments,1);</span><br><span class="line">	return function() &#123;</span><br><span class="line">		&#x2F;&#x2F;这时的arguments是bind返回的函数传入的参数</span><br><span class="line">		var bindArgs &#x3D; Array.prototype.slice.call(arguments);</span><br><span class="line">		return self.apply(context,args.concat(bindArgs));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>ver3.0</p>
<blockquote>
<p>bind返回的函数作为构造函数时，bind指定的this会失效，但传入的参数仍然生效</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    Function.prototype.bind2 &#x3D; function(context)&#123;</span><br><span class="line">		var self &#x3D; this;</span><br><span class="line">		var args &#x3D; Array.prototype.slice.call(arguments,1);</span><br><span class="line">		var fBound &#x3D; function()&#123;</span><br><span class="line">			var bindArgs &#x3D; Array.prototype.slice.call(arguments);</span><br><span class="line">			&#x2F;&#x2F; 当作为构造函数时，this 指向实例，此时结果为 true，将绑定函数的 this 指向该实例，可以让实例获得来自绑定函数的值</span><br><span class="line">			&#x2F;&#x2F; 当作为普通函数时，this 指向 window，此时结果为 false，将绑定函数的 this 指向 context</span><br><span class="line">			return self.apply(this instanceof fBound?this:context,args.concat(bindArgs));</span><br><span class="line">		&#125;</span><br><span class="line">		fBound.prototype &#x3D; this.prototype;</span><br><span class="line">		return fBound;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">4. ver4.0</span><br><span class="line">    &gt;在3.0中直接将fBound.prototype &#x3D; this.prototype会导致修改fBound.prototype时也会直接修改绑定函数的prototype。这时可以通过一个空函数来中转</span><br></pre></td></tr></table></figure>
<p> Function.prototype.bind2 = function(context){</p>
<pre><code>if (typeof this !== &apos;function&apos;) {
    throw TypeError(&quot;Bind must be called on a function&quot;);
}   
//保存this
var self = this;</code></pre></blockquote>
<pre><code>//拿到参数传递给调用者
var args = Array.prototype.slice.call
(arguments,1);

//构建一个干净的函数，用于保存原函数的原型
var fNOP = function(){}

//绑定的函数
var fBound = function(){
    var bindArgs = Array.prototype.slice.call(arguments);
    return self.apply(this instanceof fNOP?this:context,args.concat(bindArgs));
}
fNOP.prototype = this.prototype;
fBound.prototype = new fNOP();
return fBound</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## new的模拟实现</span><br><span class="line">&gt;new运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象类型之一</span><br><span class="line"></span><br><span class="line">1. ver1.0</span><br></pre></td></tr></table></figure>
<p> function objectFactory() {</p>
<pre><code>var obj = new Object(),                
//创建实例对象

Constructor = [].shift.call(arguments)    
//取到传入的构造函数

obj.__proto__ = Constructor.prototype;    
//建立原型链,使obj能够访问到构造函数原型中的属性

Constructor.apply(obj,arguments)        
//使obj能够访问到构造函数中的属性

return obj;                                
//返回一个实例对象</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ver2.0</span><br><span class="line">    &gt;构造函数返回对象时的处理</span><br></pre></td></tr></table></figure>
<p> function objectFactory() {</p>
<pre><code>var obj = new Object(),

Constructor = [].shift.call(arguments);

obj.__proto__ = Constructor.prototype;

var res = Constructor.apply(obj,arguments);

return typeof res === &apos;object&apos;?res:obj</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 防抖</span><br><span class="line">&gt;防抖：无论怎么触发事件，总是在事件触发n秒之后才执行</span><br><span class="line"></span><br><span class="line">1. ver1.0</span><br></pre></td></tr></table></figure>
<p> function debounce(func,wait){</p>
<pre><code>var timeout;
return function(){
    clearTimeout(timeout)
    timeout = setTimeout(func,wait)
}</code></pre><p> }<br> container.onmousemove = debounce(getUserAction,1000)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    &gt;在不使用debounce时，getUserAction中的this指向container。   </span><br><span class="line">    使用之后，指向了window。</span><br><span class="line"></span><br><span class="line">2. ver2.0</span><br></pre></td></tr></table></figure>
<p> function debounce(func,wait){</p>
<pre><code>var timeout
return function(){
    var context = this
    clearTimeout(timeout)
    timeout = setTimeout(
    function(){
        console.log(this);
        func.apply(context)
        },wait
    )
}</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    &gt;在不使用debounce时，事件对象event时MouseEvent对象  </span><br><span class="line">    使用之后，事件对象成了undefined。   </span><br><span class="line">    因为event传递给了debounce，没有传到getUserAction中</span><br><span class="line"></span><br><span class="line">3. ver3.0</span><br></pre></td></tr></table></figure>
<p> function debounce(func,wait){</p>
<pre><code>var timeout
return function(){
    var context = this
    var args = arguments
    clearTimeout(timeout)
    timeout = setTimeout(
        function(){
            func.apply(context,args)
        },wait
    )
}</code></pre><p> }</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 节流</span><br><span class="line">&gt;如果持续触发事件，则每隔一段时间执行一次事件</span><br><span class="line"></span><br><span class="line">1. 时间戳实现</span><br><span class="line">    &gt;当触发事件时，取出当前时间戳，减去之前的时间戳（初始值为0）。如果大于设置的时间周期，则执行函数并更新时间戳。</span><br></pre></td></tr></table></figure>
<p> function throttle(func,wait){</p>
<pre><code>var context,args
var pre = 0
return function(){
    var now = +new Date()
    context = this
    args = arguments
    if(now - pre &gt; wait){
        func.apply(context,args)
        pre = now
    }
}</code></pre><p> }<br> container.onmousemove = throttle(getUserAction,1000)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. 定时器实现</span><br><span class="line">    &gt;当第一次触发事件时，设置一个定时器。再次触发事件时，如果定时器存在，则不执行。直到定时器消失时，执行函数并清空定时器</span><br></pre></td></tr></table></figure>
<p> function throttle(func,wait){</p>
<pre><code>var timeout
var pre = 0
return function(){
    context = this
    args = arguments
    if(!timeout){
        timeout = setTimeout(
            function(){
                timeout = null
                func.apply(context,args)
            },wait
        )
    }
}</code></pre><p> }</p>
</li>
</ol>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/23/jsSkill/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/23/react/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            react基础知识
          
        </div>
      </a>
    
    
      <a href="/2020/02/23/jsQuestions/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JS面试题</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        古道
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
  <div style="position:fixed; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26655232&auto=1&height=66"></iframe>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/icon.png" alt="前端笔记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['昨夜西风凋碧树,独上高楼,望尽天涯路','衣带渐宽终不悔,为伊消得人憔悴','众里寻他千百度,蓦然回首,那人却在灯火阑珊处'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>