<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    web基础知识 |  前端笔记
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/icon.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-web" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  web基础知识
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/24/web/" class="article-date">
  <time datetime="2020-02-24T05:48:21.716Z" itemprop="datePublished">2020-02-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><h3 id="HTTP简介"><a href="#HTTP简介" class="headerlink" title="HTTP简介"></a>HTTP简介</h3><ul>
<li><p>HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写，是用于从万维网服务器传输超文本到本地浏览器的传输协议</p>
</li>
<li><p>HTTP基于TCP/IP通信协议来传输数据（HTML文件，图片文件，查询结果等）</p>
</li>
<li><p>HTTP是一个属于应用层的面对对象的协议</p>
</li>
<li><p>HTTP协议工作于客户端-服务端架构之上。浏览器作为HTTP客户端通过URL向HTTP服务端，即web服务器发送所有请求。web服务器根据接收到的请求向客户端发送响应信息</p>
<a id="more"></a>
<h3 id="HTTP主要特点"><a href="#HTTP主要特点" class="headerlink" title="HTTP主要特点"></a>HTTP主要特点</h3></li>
<li><p>简单快速：客户端向服务端请求服务时，只需传送请求方法和路径。请求方法常有GET、POST等。每种方法规定了客户端与服务端联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，通信速度快。</p>
</li>
<li><p>灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记</p>
</li>
<li><p>无连接：限制每次连接只处理一个请求。服务器处理完客户的请求并收到客户的应答之后断开连接。这种方式可以节省传输时间</p>
</li>
<li><p>无状态：协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。但是在服务器不需要先前信息时，它的应答就比较快</p>
</li>
<li><p>支持B/S及C/S模式</p>
</li>
</ul>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>HTTP使用统一资源标识符（Uniform Resource Identifiers，URI）来传输数据和建立连接。URL（Uniform Resource Locator）是一种特殊类型的URI，包含了用于查找某个资源的足够信息，是互联网上用来标识某一处资源的地址。</p>
<p><a href="http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name" target="_blank" rel="noopener">http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name</a></p>
<p>以上面的URL为例，可得知一个完整的URL包含以下几部分</p>
<ol>
<li><p>协议部分：该URL的协议部分为<strong>http:</strong>,这代表网页使用的是HTTP协议，其后的 // 为分隔符</p>
</li>
<li><p>域名部分：该URL的域名部分为<strong><a href="http://www.aspxfans.com" target="_blank" rel="noopener">www.aspxfans.com</a></strong>。一个URL中也可使用IP地址作为域名使用</p>
</li>
<li><p>端口部分：跟在域名后面的是端口，域名端口之间使用 ： 作为分隔符。端口不是一个URL必须的部分，如果省略端口部分，将采用默认端口</p>
</li>
<li><p>虚拟目录部分：从域名后的第一个 / 开始到最后一个 / 为止，都是虚拟目录部分。虚拟目录也不是一个URL必须的部分。本例的虚拟目录为 /news/</p>
</li>
<li><p>文件名部分：从域名的最后一个 / 到 ？ 为止，是文件名部分，如果没有 ？ ，则是从域名后的最后一个 / 开始到 # 为止，是文件名部分。如果 ？ 和 # 都没有，则从域名的最后一个 / 到结束都是文件名部分。本例中的文件名部分是<strong>index.asp</strong>。文件名也不是一个URL必须的部分，如果省略则会使用默认文件名。</p>
</li>
<li><p>参数部分：从 ？ 开始到 # 为止之间的部分为参数部分，又称为搜索部分、查询部分。参数部分允许有多个参数，参数与参数之间使用 &amp; 作为分隔符</p>
</li>
<li><p>锚部分：从 # 开始到最后都是锚部分。锚部分也不是一个URL必须的部分</p>
</li>
</ol>
<h3 id="URL和URI的区别"><a href="#URL和URI的区别" class="headerlink" title="URL和URI的区别"></a>URL和URI的区别</h3><blockquote>
<p>URI用来唯一地标识某一个资源</p>
</blockquote>
<p>Web上可用的每种资源，如HTML文档、图像、视频片段、程序等等都是用一个URI来定位的。URI一般由三部分组成：</p>
<ol>
<li><p>访问资源的命名机制</p>
</li>
<li><p>存放资源的主机名</p>
</li>
<li><p>资源自身的名称，由路径标识，着重强调于资源</p>
</li>
</ol>
<blockquote>
<p>URL是一种具体的URI，即URL可以用来标识一个资源，而且还指明了如何locate这个资源</p>
</blockquote>
<p>URL是Internet上面用来描述信息资源的字符串，主要在各种WWW客户程序和服务器程序上，特别是著名的Mosaic。    </p>
<p>采用URL可以用一种统一的格式来描述各种信息资源，包括文件、服务器的地址和目录等等。URL一般由三部分组成：</p>
<ol>
<li><p>协议（服务方式）</p>
</li>
<li><p>存有该资源的主机IP地址（端口号）</p>
</li>
<li><p>主机资源的具体地址，如目录和文件名等等</p>
</li>
</ol>
<blockquote>
<p>URN，uniform resource name，通过名字来标识资源，比如mailto：<a href="mailto:java-net@java.sun.com">java-net@java.sun.com</a></p>
</blockquote>
<p>URI是以一种抽象的，高层次的概念定义统一资源标识，而URL和URN则是具体的资源标识方式。URL和URN都是一种URI。每个URL都是一个URI，但不一定每个URI都是URL。因为URI还包括一个子类，即URN，它命名资源但不指定如何定位资源。</p>
<h3 id="请求消息Request"><a href="#请求消息Request" class="headerlink" title="请求消息Request"></a>请求消息Request</h3><blockquote>
<p>客户端发送一个HTTP请求到服务器的请求消息包括以下格式：请求行、请求头部、空行和请求数据</p>
</blockquote>
<p><img src="/images/httpRequest.png" alt="http请求消息结构"></p>
<p>Get请求例子：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;562f25980001b1b106000338.jpg HTTP&#x2F;1.1  </span><br><span class="line">Host    img.mukewang.com    </span><br><span class="line">User-Agent    Mozilla&#x2F;5.0 (Windows NT 10.0; WOW64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;51.0.2704.106 Safari&#x2F;537.36    </span><br><span class="line">Accept    image&#x2F;webp,image&#x2F;*,*&#x2F;*;q&#x3D;0.8  </span><br><span class="line">Referer    http:&#x2F;&#x2F;www.imooc.com&#x2F;    </span><br><span class="line">Accept-Encoding    gzip, deflate, sdch  </span><br><span class="line">Accept-Language    zh-CN,zh;q&#x3D;0.8</span><br></pre></td></tr></table></figure>

<ol>
<li><p>请求行，用来说明请求类型、要访问的资源以及所使用的HTTP版本。本例中的请求行为GET /562f25980001b1b106000338.jpg HTTP/1.1</p>
</li>
<li><p>请求头部，紧接着请求行之后的部分，用于说明服务器要使用的附加信息。本例中从第二行起为请求头部。HOST将指出请求的目的地。User-Agent标识服务器端和客户端脚本都能访问它，它是浏览器类型检测逻辑的重要基础。该信息由你的浏览器来定义，并且在每个请求中自动发送等等。</p>
</li>
<li><p>空行，请求头部后面的空行是必须的。即使第四部分的请求数据为空，也必须要有空行</p>
</li>
<li><p>请求数据也叫主体，可以添加任意其他数据。本例无请求数据。</p>
</li>
</ol>
<h3 id="响应消息Response"><a href="#响应消息Response" class="headerlink" title="响应消息Response"></a>响应消息Response</h3><blockquote>
<p>一般情况下，服务器接收并处理客户端发过来的请求后会返回一个HTTP的响应消息，该响应也由四个部分组成：状态行、消息报头、空行和响应正文</p>
</blockquote>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Date: Fri, 22 May 2009 06:07:21 GMT</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;UTF-8</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">      &lt;head&gt;&lt;&#x2F;head&gt;</span><br><span class="line">      &lt;body&gt;</span><br><span class="line">            &lt;!--body goes here--&gt;</span><br><span class="line">      &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>状态行，由HTTP协议版本号、状态码、状态消息三部分组成</p>
</li>
<li><p>消息报头，用来说明客户端要使用的一些附加信息</p>
</li>
<li><p>空行，消息报头后面的空行是必须的</p>
</li>
<li><p>响应正文，服务器返回给客户端的文本信息</p>
</li>
</ol>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><blockquote>
<p>状态码由三位数字组成，第一个数字定义了响应的类别，共分五种类别。</p>
</blockquote>
<ul>
<li><p>1xx：指示信息：表示请求已接受，继续处理</p>
</li>
<li><p>2xx：成功：表示请求已被成功接收</p>
</li>
<li><p>3xx：重定向：要完成请求必须进行更进一步的操作</p>
</li>
<li><p>4xx：客户端错误：请求有语法错误或请求无法实现</p>
</li>
<li><p>5xx：服务端错误：服务器未能实现合法的请求</p>
</li>
</ul>
<p>常见状态码：</p>
<ul>
<li><p>200 OK：客户端请求成功</p>
</li>
<li><p>400 Bad Request：客户端请求有语法错误，不能被服务端理解</p>
</li>
<li><p>401 Unauthorized：请求未经授权，这个状态码必须和WWW-Authenticate报头域一起使用</p>
</li>
<li><p>403 Forbidden：服务器收到请求，但是拒绝提供服务</p>
</li>
<li><p>404 Not Found：请求资源不存在</p>
</li>
<li><p>500 Internal Server Error：服务器发生预期外的错误</p>
</li>
<li><p>503 Server Unavailable：服务器当前不能处理客户端请求，一段时间后可能恢复正常</p>
</li>
</ul>
<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><blockquote>
<p>根据HTTP协议，HTTP请求可以使用多种请求方法</p>
</blockquote>
<p>HTTP1.0定义了三种请求方法：GET、POST和HEAD。    </p>
<p>HTTP1.1新增了五种请求方法：OPTIONS、PUT、DELETE、TRACE和CONNECT。</p>
<ul>
<li><p>GET：请求指定的页面信息并返回实体主体</p>
</li>
<li><p>POST：向指定资源提交数据进行处理请求。数据被包含在请求体中。</p>
</li>
<li><p>HEAD：类似于GET请求，只不过返回的响应中没有具体的内容，用于获取报头</p>
</li>
<li><p>PUT：从客户端向服务器传输的数据取代指定文档的内容</p>
</li>
<li><p>DELETE：请求服务器删除指定的页面</p>
</li>
<li><p>CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器</p>
</li>
<li><p>OPTIONS：允许客户端查看服务器的性能</p>
</li>
<li><p>TRACE：回显服务器收到的请求，主要用于测试或诊断</p>
</li>
</ul>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>HTTP请求/响应的步骤</p>
<ol>
<li><p>客户端连接到web服务器<br>一个HTTP客户端，通常是浏览器，与web服务器的HTTP端口建立一个TCP套接字连接</p>
</li>
<li><p>发送HTTP请求<br>通过TCP套接字，客户端向web服务器发送一个文本的请求报文，一个请求报文由请求行、请求头部、空行和请求数据四部分组成</p>
</li>
<li><p>服务器接受请求并返回HTTP响应<br>web服务器解析请求，定位请求资源。服务器将资源副本写到TCP套接字，由客户端读取。一个响应由状态行、响应头部、空行和响应数据四部分组成</p>
</li>
<li><p>释放连接<br>若connection模式为close，则服务器主动关闭TCP连接，客户端被动关闭连接。若connection模式为keepalive，则该连接会保持一段时间，在该时间内可以继续接收请求</p>
</li>
<li><p>客户端解析HTML内容<br>客户端首先解析状态行，查明请求是否成功。然后解析每一个响应头，响应头告知以下为若干字节的HTML文档和文档的字符集。客户端浏览器读取响应数据HTML，根据HTML语法对其进行格式化，冰在浏览器窗口显示</p>
</li>
</ol>
<p>在浏览器地址栏输入URL，按下回车后会经历以下流程：</p>
<ol>
<li><p>浏览器向DNS服务器请求解析该URL中的域名所对应的IP地址</p>
</li>
<li><p>解析出IP地址后，根据该IP地址和默认端口80，和服务器建立TCP连接</p>
</li>
<li><p>浏览器发出读取文件（URL中域名后面部分对应的文件）的HTTP请求，该请求报文作为TCP三次握手的第三个报文的数据发送给服务器</p>
</li>
<li><p>服务器对浏览器请求做出响应，并把对应地HTML文本发送给浏览器</p>
</li>
<li><p>释放TCP连接</p>
</li>
<li><p>浏览器将该HTML文本显示为内容</p>
</li>
</ol>
<h3 id="GET和POST请求的区别"><a href="#GET和POST请求的区别" class="headerlink" title="GET和POST请求的区别"></a>GET和POST请求的区别</h3><ol>
<li><p>GET提交请求的数据会附在URL后面。如果数据是英文字母/数字则原样发送，如果是中文/其它字符，则把字符串用BASE64加密传输。POST提交把数据放置在HTTP包的包体中</p>
</li>
<li><p>传输数据的大小。HTTP协议并没有对传输的数据大小进行限制，HTTP协议规范也没有对URL长度进行限制。</p>
<p> 而在实际开发中存在的限制主要有：</p>
<p> GET：特定的浏览器和服务器对URL的长度有限制，例如IE对URL长度的限制是2083字节。对于其他浏览器，理论上没有长度限制，其限制取决于操作系统的支持。因为对于GET请求，传输数据就会受到URL长度的限制</p>
<p> POST：由于不是通过URL传值，理论上数据不受限。但实际上各个web服务器会规定对POST提交数据大小进行限制</p>
</li>
<li><p>安全性。POST安全性是要比GET高的。</p>
</li>
</ol>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><h3 id="HTTPS是什么"><a href="#HTTPS是什么" class="headerlink" title="HTTPS是什么"></a>HTTPS是什么</h3><p>HTTPS用于在计算机网络的两个端系统之间进行安全的信息交换,它相当于在HTTP的基础上加了一个安全的字眼.在HTTPS中,使用传输层安全性(TLS)或安全套接字层(SSL)对通信协议进行加密.即HTTP+SSL(TLS) = HTTPS</p>
<h3 id="HTTPS做了什么"><a href="#HTTPS做了什么" class="headerlink" title="HTTPS做了什么"></a>HTTPS做了什么</h3><ul>
<li><p>加密:HTTPS通过对数据加密来使其免受窃听者对数据的监听,这就意味着用户在浏览网站时,没有人能够监听他和网站之间的信息交换或是跟踪用户活动,访问记录.从而无法窃取用户信息</p>
</li>
<li><p>数据一致性:数据在传输的过程中不会被修改</p>
</li>
<li><p>身份认证:防止中间人攻击并建立用户信任</p>
</li>
</ul>
<h3 id="认识SSL-TLS"><a href="#认识SSL-TLS" class="headerlink" title="认识SSL/TLS"></a>认识SSL/TLS</h3><p>TLS是SSL的后续版本,它们是用于在互联网两台计算机之间用于身份验证和加密的一种协议</p>
<p>通常情况下,HTTP会直接和TCP进行通信.在使用SSL的HTTPS后,则会先和SSL进行通信,然后再由SSL和TCP进行通信</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="OSI、TCP-IP各层的结构与功能"><a href="#OSI、TCP-IP各层的结构与功能" class="headerlink" title="OSI、TCP/IP各层的结构与功能"></a>OSI、TCP/IP各层的结构与功能</h3><ul>
<li><p>OSI：应用层、表示层、会话层、运输层、网络层、数据链路层、物理层</p>
</li>
<li><p>TCP/IP：应用层（各种应用层协议：TELNET、FTP、SMTP…)、运输层（TCP或UDP）、网际层IP、网络接口层</p>
</li>
<li><p>五层协议：应用层、运输层、网络层、数据链路层、物理层</p>
</li>
</ul>
<h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><p>应用层的任务是通过应用进程间的交互来完成特定的网络应用。应用层协议定义的是应用进程（主机中正在运行的程序）间的通信和交互的规则。对于不同的网络应用需要不同的应用层协议。在互联网中应用层协议很多，如域名系统DNS，支持万维网应用的HTTP协议，支持电子邮件的SMTP协议等等。我们把应用层交互的数据单元称为报文。</p>
<h4 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h4><p>运输层的主要任务就是负责向两台主机进程之间的通信提供通用的数据传输服务。应用进程利用该服务传送应用层报文。“通用的”是指并不针对某一个特定的网络应用，而是多种应用可以使用同一个运输层服务。由于一台主机可同时运行多个线程，因此运输层有复用和分用的功能。所谓复用就是指多个应用层进程可同时使用下面运输层的服务，分用和复用相反，是运输层把收到的信息分别交付上面应用层中的相应进程。<br>运输层主要使用以下两种协议： </p>
<ul>
<li><p>传输控制协议TCP：提供面向连接的、可靠的数据传输服务</p>
</li>
<li><p>用户数据协议UDP：提供无连接的、尽最大努力的数据传输服务（不保证数据传输的可靠性）       </p>
</li>
</ul>
<p>UDP的主要特点：   </p>
<ul>
<li><p>UDP是无连接的</p>
</li>
<li><p>UDP不保证可靠交付，因此主机不需要维持复杂的链接状态</p>
</li>
<li><p>UDP是面向报文的</p>
</li>
<li><p>UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有用，如IP电话、实时视频会议等）</p>
</li>
<li><p>UDP支持一对一、一对多、多对一和多对多的交互通信</p>
</li>
<li><p>UDP首部开销小，只有8个字节</p>
</li>
</ul>
<p>TCP的主要特点：   </p>
<ul>
<li><p>TCP是面向连接的（像打电话一样，通话前要先拨号建立连接，通话结束后要挂机释放连接）</p>
</li>
<li><p>每一条TCP连接只能有两个端点，每一条TCP连接只能是一对一的</p>
</li>
<li><p>TCP提供可靠交付的服务。通过TCP连接传送的数据，无差错、不丢失、不重复且按序到达</p>
</li>
<li><p>TCP提供全双工通信。TCP允许通信双方的应用进程在任何时候都能发送数据。TCP连接的两端都设有发送缓存和接收缓存，用于临时存放双方通信的数据</p>
</li>
<li><p>面向字节流。TCP中的流指的是流入进程或从进程流出的字节序列。虽然应用程序和TCP交互是一次一个数据块，但TCP把应用程序交下来的数据仅仅看成是一连串无结构的字节流</p>
</li>
</ul>
<h4 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h4><p>网络层负责为分组交换网上的不同主机提供通信服务。在发送数据时，网络层把运输层产生的报文段或用户数据封装成分组和包进行传送。在TCP/IP体系结构中，由于网络层使用IP协议，因此分组也叫IP数据报，简称数据报。无论哪一层的数据单元，都可以笼统地用“分组”来表示。</p>
<p>网络层的另一个任务就是选择合适的路由，使源主机运输层所传下来的分株能通过网络层中的路由器找到目的主机。</p>
<p>互联网是由大量的异构网络通过路由器相互连接起来的。互联网使用的网络层协议是无连接的网际协议和许多路由选择协议，因此互联网的网络层也叫做网际层或IP层</p>
<h4 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h4><p>两台主机之间的数据传输总是在一段一段的链路上传送的，这就需要使用专门的链路层协议。在两个相邻节点之间传输数据时，链路层将网络层交下来的IP数据报组装成帧，在两个相邻节点间的链路上传送帧。每一帧包括数据和必要的控制信息（如同步信息、地址信息、差错控制等等）</p>
<p>在接收数据时，控制信息使接收端能够知道一个帧从哪个比特开始、到哪个比特结束。这样，链路层在收到一个帧后，就可以从中提出数据部分，上交到网络层。控制信息还使得接收端能够检测到所收到的帧中有无差错。一旦发现差错，链路层就会丢弃这个帧，以面继续在网络中传送下去浪费资源。有更为复杂的链路层协议可以纠正差错</p>
<h4 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h4><p>在物理层上所传送的数据单位是比特。物理层的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异，使其上面的链路层不必考虑网络的具体传输介质是什么。</p>
<h3 id="TCP三次握手和四次挥手"><a href="#TCP三次握手和四次挥手" class="headerlink" title="TCP三次握手和四次挥手"></a>TCP三次握手和四次挥手</h3><blockquote>
<p>为了准确无误地将数据传达至目标处，TCP协议采用了三次握手策略</p>
</blockquote>
<ul>
<li><p>客户端：发送带有SYN标志的数据包-一次握手-服务端</p>
</li>
<li><p>服务端：发送带有SYN/ACK标志的数据包-二次握手-客户端</p>
</li>
<li><p>客户端：发送带有ACK标志的数据包-三次握手-服务端</p>
</li>
</ul>
<p>为什么要传回SYN（发起一个新链接）？<br>接收端传回发送端所发送的SYN是为了告诉发送端，我接收到的信息确实就是你所发送的信号</p>
<p>传了SYN，为什么还要传ACK？<br>双方通信无误必须是两者互相发送的信息都准确无误。传了SYN，证明发送方到接收方的通道没有问题，但是接收方到发送方的通道还需要ACK信号来进行验证</p>
<blockquote>
<p>断开一个TCP连接则需要四次挥手</p>
</blockquote>
<ul>
<li><p>客户端：发送一个FIN，用来关闭客户端到服务器的数据传送</p>
</li>
<li><p>服务器：收到这个FIN，它发回一个ACK，确认序号为收到的序号加一。和SYN一样，一个FIN将占用一个序号</p>
</li>
<li><p>服务器：关闭与客户端的连接，发送一个FIN给客户端</p>
</li>
<li><p>客户端：发回ACK报文确认，并将确认序号设置为收到序号加一</p>
</li>
</ul>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><blockquote>
<p>jsonp是一种跨域通信手段</p>
</blockquote>
<p>原理：</p>
<ol>
<li><p>利用script标签的src属性来实现跨域</p>
</li>
<li><p>通过将前端方法作为参数传递到服务器端，然后由服务器端注入参数之后再返回，实现服务器端和客户端的通信。</p>
</li>
<li><p>由于使用script的src属性，因此只支持get方法</p>
</li>
</ol>
<p>流程：</p>
<ol>
<li><p>设定一个script标签   </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;http:&#x2F;&#x2F;jsonp.js?callback&#x3D;xxx&quot;&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>callback定义了一个函数名，而远程服务端通过调用指定的函数并传入参数来实现传递参数，将fn(response)传递回客户端</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$callback &#x3D; !empty($_GET[&#39;callback&#39;]) ? $_GET[&#39;callback&#39;] : &#39;callback&#39;;</span><br><span class="line">echo $callback.&#39;(.json_encode($data).)&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端接收到返回的js脚本，开始解析和执行fn(response)</p>
</li>
</ol>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>缓存一半分为两种:强缓存和协商缓存.二者主要区别在于使用本地缓存的时候,是否需要向服务器验证本地缓存是否依旧有效.即是说,协商缓存就是需要和服务器进行协商,最终才能确定是否使用本地缓存.</p>
<p>两种缓存方案存在的问题</p>
<ul>
<li><p>强缓存: 强缓存主要是通过http请求头中的Cache-Control和Expire两个字段控制.Expire是HTTP1.0标准下的字段.一般来说,我们会设置Cache-Control的值为”public,max-age=xxx”,表示在xxx秒内再次访问该资源均使用本地的缓存,不再向服务器发起请求.那么问题来了,如果在xxx秒内,服务器上的资源更新了,客户端在没有强制刷新的情况下,看见的依旧是旧内容.更为严重的,如果后台接口也更新了,有缓存的用户还在使用旧接口,则引发更严重的问题.</p>
</li>
<li><p>协商缓存: 协商缓存最大的问题就是每次都要向服务器验证一下缓存的有效性.这样,使用缓存的意义就不复存在了.</p>
</li>
</ul>
<p>最佳实践:缓存的意义在于减少请求,更多地使用本地的资源,给用户更好的体验的同时,减轻服务器压力.所以最佳的解决方案是在更新版本的时候,把静态资源的路径改掉,这样相当于修改后是第一次访问这些资源,就不会存在缓存的问题了</p>
<p>webpack在打包的时候,可以在文件的命名上带上哈希值</p>
<ul>
<li><p>HTML:使用协商缓存</p>
</li>
<li><p>css&amp;js&amp;图片:使用强缓存,文件命名带上哈希值</p>
</li>
</ul>
<p>webpack提供了三种哈希值计算方式</p>
<ul>
<li><p>hash: 跟整个项目的构建有关,构建生成的文件hash值都是一样的,只要项目里有文件更改,整个项目构建的hash值都会更改</p>
</li>
<li><p>chunkhash:根据不同的入口文件进行依赖文件解析\构建对应的chunk,生成对应的hash值</p>
</li>
<li><p>contenthash:由文件内容产生hash值,内容不同产生的contenthash也不同</p>
</li>
</ul>
<h2 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h2><h3 id="网络传输性能优化"><a href="#网络传输性能优化" class="headerlink" title="网络传输性能优化"></a>网络传输性能优化</h3><ol>
<li><p>浏览器缓存(强缓存/协商缓存)<br>尽可能多地使用缓存,减少请求书</p>
</li>
<li><p>资源打包压缩<br>缓存工作只有在用户第二次访问页面的时候才能展现效果,如果要在用户首次打开页面就展现出优良的性能,则必须对资源进行优化.我们常将网络性能优化措施归结为三大方面:减少请求书,减小请求资源体积,提升网络传输速率.<br>结合前端工程化思想,我们在对上线文件进行自动化打包编译时,需要用到打包工具webpack<br>webpack配置:js压缩,html压缩,提取公共资源,提取css并压缩,将webpack开发环境修改为生产环境.<br>最后在服务器上开启Gzip压缩</p>
</li>
<li><p>图片资源优化   </p>
<ul>
<li>使用雪碧图</li>
<li>使用字体图标:矢量图只是往HTML里插入字符和css样式,和图片请求相比资源占用小了非常多</li>
<li>使用webP,webP格式是谷歌公司开发的一种旨在加快图片加载速度的图片格式</li>
</ul>
</li>
<li><p>使用CDN</p>
</li>
</ol>
<h3 id="页面渲染性能优化"><a href="#页面渲染性能优化" class="headerlink" title="页面渲染性能优化"></a>页面渲染性能优化</h3><ol>
<li><p>浏览器渲染过程(webkit)<br>浏览器的解释器是包括在渲染引擎之内的.我们常说的chrome(Blink引擎),safari(webkit引擎),Firefox(Gecko引擎)指的就是渲染引擎.而在渲染引擎内,还包括着我们的HTML解释器(渲染时用于构造DOM树),css解释器(渲染时用于合成css规则)还有js解释器.后来,由于js的使用越来越重要,工作越来越繁杂,于是把js解释器独立出来,如V8引擎.</p>
</li>
<li><p>DOM渲染层与GPU硬件加速<br>一个页面是由许多DOM元素渲染层(layers)构成的.实际上一个页面在构建完render tree后,经历了以下流程才呈现出来</p>
<ul>
<li><p>浏览器获取DOM树并依据样式将其分割成多个独立的渲染层</p>
</li>
<li><p>CPU将每个层绘制进绘图中</p>
</li>
<li><p>将位图作为纹理上传至GPU绘制</p>
</li>
<li><p>GPU将所有的渲染层缓存(如果下次上传的渲染层没有发生变化,GPU就不需要对其进行重绘)并复合多个渲染层最终形成我们的图像     </p>
<p>从上面的步骤可知,布局是由CPU处理的,而绘制则是由GPU完成的.<br>而因为GPU会缓存渲染层,那么如果我们将那些一直发生大量重排重绘的元素提取出来,单独触发一个渲染层,那么这些元素就不会连带着其他元素一起重绘了<br>video元素,WebGL,Canvas,CSS3 3D,CSS滤镜,z-index大于某个相邻节点的元素都会触发新的layer.最常用的是给某个元素加上以下样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform:translateZ(0);</span><br><span class="line">backface-visibility:hidden;</span><br></pre></td></tr></table></figure>
<p>我们把容易触发重排重绘的元素单独触发渲染层,让它们与那些”静态”元素隔离,让GPU分担更多的渲染工作,这种举措称为硬件加速或是GPU加速</p>
</li>
</ul>
</li>
<li><p>重排和重绘     </p>
<p>   重排:渲染层中的元素布局发生修改,都会导致页面重新排列,比如窗口的尺寸发生了变化,删除或添加DOM元素,修改了影响元素盒子大小的CSS属性     </p>
<p>   重绘:绘制,即渲染上色,所有对元素视觉表现属性的修改,都会引发重绘</p>
<p>   不论是重排还是重绘,都会阻塞浏览器.要提高网页性能,就要降低重排和重绘的频率和成本,尽可能地少触发重新渲染.正如我们在之前提到的,重排是由CPU处理的,而重绘是由GPU处理的.CPU处理效率远不如GPU,并且重排一定会引发重绘,而重绘不一定会引发重排.所以在性能优化工作中,我们应当更加注重减少重排的发生.</p>
</li>
<li><p>优化策略</p>
<ul>
<li><p>CSS属性读写分离:浏览器每次对元素样式进行读操作时,都必须进行一次重新渲染(重排+重绘).所以我们在使用JS对元素样式进行读写时,最好将二者分开,先读后写,避免出现二者交叉使用的情况.最好的方法就是不用JS操作元素样式</p>
</li>
<li><p>通过切换class或者style.csstext属性去批量操作元素样式</p>
</li>
<li><p>DOM元素离线更新:当对DOM进行相关操作时,可以使用Document Fragment对象进行离线操作,或使用display:none对元素隐藏,在元素”消失”后进行相关操作</p>
</li>
<li><p>将没用的元素设为不可见(visibility:none),这样可以减小重绘的压力,必要时再显示</p>
</li>
<li><p>压缩DOM的深度,一个渲染层内不要有过深的子元素,少用DOM完成页面样式,多使用伪元素或者box-shadow取代</p>
</li>
<li><p>图片在渲染前指定大小:因为img元素是内联元素,所以在加载图片后会改变宽高,严重时会导致整个页面重排,所以最好在渲染之前就指定其大小,或让其脱离文档流.</p>
</li>
<li><p>对页面中可能发生大量重排重绘的元素单独触发渲染层,使GPU分担CPU压力.(慎用,要考量以牺牲GPU占用率能否换来可期的性能优化,毕竟页面中存在太多的渲染层对于GPU而言也是一种不必要的压力.通常情况下,我们会对动画元素采取硬件加速)</p>
</li>
</ul>
</li>
</ol>
<h3 id="JS阻塞性能"><a href="#JS阻塞性能" class="headerlink" title="JS阻塞性能"></a>JS阻塞性能</h3><p>在编程过程中,如果我们使用了闭包后未将其相关资源加以释放,或者引用了外链后未将其置空(如给某DOM元素绑定了事件回调,后来却remove了该元素)都会造成内存泄漏,进而大量占用用户的CPU,造成卡顿甚至死机.</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/24/web/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/13/jsAlgorithm/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JS数据结构与算法
          
        </div>
      </a>
    
    
      <a href="/2020/02/23/react/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">react基础知识</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        古道
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
  <!-- <div style="position:fixed; bottom: 0; right: 0;z-index: 77;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26655232&auto=1&height=66"></iframe>
  </div> -->
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/icon.png" alt="前端笔记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['昨夜西风凋碧树,独上高楼,望尽天涯路','衣带渐宽终不悔,为伊消得人憔悴','众里寻他千百度,蓦然回首,那人却在灯火阑珊处'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>